# Quinielas

./: Quinielas.Application.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/mssql/: installSQLtools.sh  postCreateCommand.sh  setup.sql
Application/Quinielas.Application.DTO/: ContenidoCatalogoDTO.cs  Quinielas.Application.DTO.csproj  UserDTO.cs
Application/Quinielas.Application.Interface/: Quinielas.Application.Interface.csproj
Application/Quinielas.Application.Interface/Persistence/: IContenidoCatalogoRepository.cs  IGenericRepository.cs  IIndiceCatalogoRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Quinielas.Application.Interface/UseCases/: IContenidoCatalogoApplication.cs  IIndiceCatalogoApplication.cs  IUsersApplication.cs
Application/Quinielas.Application.UseCases/: ConfigureServices.cs  Quinielas.Application.UseCases.csproj
Application/Quinielas.Application.UseCases/Common/Mapping/: MappingsProfile.cs
Application/Quinielas.Application.UseCases/ContenidoCatalogos/: ContenidoCatalogoApplication.cs
Application/Quinielas.Application.UseCases/IndiceCatalogos/: IndiceCatalogosApplication.cs
Application/Quinielas.Application.UseCases/Users/: UsersApplication.cs
Application/Quinielas.Application.Validator/: ContenidoCatalogoDTOValidator.cs  IndiceCatalogoDTOValidator.cs
Domain/Quinielas.Domain/Entities/: ContenidoCatalogo.cs  ResponseLeaguesAF.cs  User.cs
Infrastructure/Quinielas.HttpHandler/: ConfigureServices.cs  DefaultRequestConfigurationStrategy.cs  HttpGetRepository.cs  IHttpGetRepository.cs  IRequestConfigurationStrategy.cs  Quinielas.HttpHandler.csproj
Infrastructure/Quinielas.HttpHandler/Configurations/: ApiSportConfiguration.cs
Infrastructure/Quinielas.Persistence/: Class1.cs  ConfigureServices.cs  Quinielas.Persistence.csproj
Infrastructure/Quinielas.Persistence/Context/: ApplicationDbContext.cs
Infrastructure/Quinielas.Persistence/Migrations/: 20231104021656_CreateInitialScheme.Designer.cs  20231104021656_CreateInitialScheme.cs  20231104023918_RenameTabla.Designer.cs  20231104023918_RenameTabla.cs  20240216014601_SeAgregaIndiceCatalogo.Designer.cs  20240216014601_SeAgregaIndiceCatalogo.cs  20240217202405_SeAgregaContenidoCatalogo.Designer.cs  20240217202405_SeAgregaContenidoCatalogo.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Quinielas.Persistence/Repositories/: UnitOfWork.cs  UserRepository.cs
Quiniela.Service.WebApi/: Program.cs  Quiniela.Service.WebApi.csproj  appsettings.json
Quiniela.Service.WebApi/Controllers/: IndiceCatalogoController.cs  UserController.cs
Quiniela.Service.WebApi/Helpers/: AppSettings.cs
Quiniela.Service.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Quiniela.Service.WebApi/Modules/HealthCheck/: HealthCheckCustom.cs
Quiniela.Service.WebApi/Modules/RateLimiter/: RateLimiterExtensions.cs
Quiniela.Service.WebApi/Modules/Swagger/: SwaggerExtensions.cs
Quiniela.Service.WebApi/Modules/Watch/: WatchDogExtensions.cs
Quiniela.Service.WebApi/Properties/: launchSettings.json
Quinielas.Application.DTO/: IndiceCatalogoDTO.cs
Quinielas.Application.Interface/: Quinielas.Application.Interface.csproj
Quinielas.Application.Interface/Persistence/: IUnitOfWork.cs  IUserRepository.cs
Quinielas.Application.Interface/UseCases/: IUsersApplication.cs
Quinielas.Application.UseCases/: ConfigureServices.cs  Quinielas.Application.UseCases.csproj
Quinielas.Application.UseCases/Common/Mapping/: MappingsProfile.cs
Quinielas.Application.UseCases/Users/: UsersApplication.cs
Quinielas.Application.Validator/: Quinielas.Application.Validator.csproj  UsersDTOValidator.cs
Quinielas.Domain/: Quinielas.Domain.csproj
Quinielas.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Quinielas.Domain/Entities/: ContenidoCatalogo.cs  IndiceCatalogo.cs
Quinielas.Persistence/: ConfigureServices.cs  Quinielas.Persistence.csproj
Quinielas.Persistence/Configurations/: ContenidoCatalogoConfiguration.cs  IndiceCatalogoConfiguration.cs  UserConfiguration.cs
Quinielas.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Quinielas.Persistence/Repositories/: ContenidoCatalogoRepository.cs  IndiceCatalogoRepository.cs  UnitOfWork.cs  UserRepository.cs
Quinielas.Transversal.Common/: Quinielas.Transversal.Common.csproj
Service/Quiniela.Service.WebApi/: Program.cs  Quiniela.Service.WebApi.csproj  appsettings.json
Service/Quiniela.Service.WebApi/Controllers/: ContenidoCatalogoController.cs  IndiceCatalogoController.cs  UserController.cs
Service/Quiniela.Service.WebApi/Modules/Feature/: FeatureExtension.cs
Service/Quiniela.Service.WebApi/Modules/HealthCheck/: HealthCheckExtensions.cs
Service/Quiniela.Service.WebApi/Modules/Injection/: InjectionExtension.cs
Transversal/Quinielas.Transversal.Common/: IAppLogger.cs  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
Transversal/Quinielas.Transversal.Logging/: LoggerAdapter.cs  Quinielas.Transversal.Logging.csproj
