<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quinielas.Application.DTO\Quinielas.Application.DTO.csproj" />
    <ProjectReference Include="..\..\Domain\Quinielas.Domain\Quinielas.Domain.csproj" />
    <ProjectReference Include="..\..\Transversal\Quinielas.Transversal.Common\Quinielas.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
