<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quinielas.Application.Interface\Quinielas.Application.Interface.csproj" />
    <ProjectReference Include="..\Quinielas.Application.DTO\Quinielas.Application.DTO.csproj" />
    <ProjectReference Include="..\Quinielas.Application.Validator\Quinielas.Application.Validator.csproj" />
    <ProjectReference Include="..\Quinielas.Domain\Quinielas.Domain.csproj" />
    <ProjectReference Include="..\Quinielas.Transversal.Common\Quinielas.Transversal.Common.csproj" />
  </ItemGroup>
</Project>